In [ ]:
# Import Libraries
import pandas as pd

The employees.csv file contains information about employees of a company with following information: First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary', 'Bonus %', 'Senior Management', 'Team'

In [ ]:
# Read the csv file and provide summary of the DataFrame by printing the object.
employees = pd.read_csv('employees.csv')
# print(employees)

employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
#  Fill all the null values in Gender column with “No Gender” and 'Senior Management' column with “Don’t Know”.
employees['Gender'].fillna('No Gender', inplace=True)
employees['Senior Management'].fillna('Dont Know', inplace=True)
display(employees)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#  Using the fillna (0), fillna () with method ‘ffill’ and interpolate () function to fill the missing values in 'Salary', 'Bonus %' columns and calculate the average (mean) salary and bonus for each method.

# fillna(0)
employees['Salary'].fillna(0, inplace=True)
employees['Bonus %'].fillna(0, inplace=True)

# fillna()
employees['Salary'].fillna(method='ffill')
employees['Bonus %'].fillna(method='ffill')

# interpolate
employees['Bonus %'].interpolate()
employees['Bonus %'].interpolate()

mean_salary = employees['Salary'].mean()
print('The average salary is:', mean_salary)

mean_bonus = employees['Bonus %'].mean()
print('The average bonus is:', mean_bonus)

The average salary is: 90662.181
The average bonus is: 10.207555000000001

In [ ]:
#  Filter the rows to only show employee with Salaries >100K.
salary_over_100k = employees[employees['Salary'] > 100000]
display(salary_over_100k)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#  Print the names of male and female employees with highest and lowest salaries.

# Female min
female_salary = employees[employees['Gender']== 'Female'].copy()
female_salary[female_salary['Salary'] == female_salary['Salary'].min()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance

In [ ]:
# Female max
female_salary = employees[employees['Gender']== 'Female'].copy()
female_salary[female_salary['Salary'] == female_salary['Salary'].max()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance

In [ ]:
# Male max
male_salary = employees[employees['Gender']== 'Male'].copy()
male_salary[male_salary['Salary'] == male_salary['Salary'].max()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
981,James,Male,1/15/1993,5:19 PM,148985,19.28,False,Legal

In [ ]:
# Male min
male_salary = employees[employees['Gender']== 'Male'].copy()
male_salary[male_salary['Salary'] == male_salary['Salary'].min()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product

In [ ]:
#  For each Team, calculate the minimum and maximum salaries.
team_min_max_salary = employees.groupby('Team')['Salary'].agg(['min', 'max']).copy()
print(team_min_max_salary)

                        min     max
Team
Business Development  36844  147417
Client Services       35095  147183
Distribution          35575  149105
Engineering           36946  147362
Finance               35381  149908
Human Resources       35203  149903
Legal                 35061  148985
Marketing             36643  149456
Product               35013  149684
Sales                 35802  149654

In [ ]:
#  Find the maximum and average salary of Male and Female as different groups.

team_min_max_teamgen = employees.groupby(['Team', 'Gender']).agg({'Salary':['min', 'max']}).copy()
display(team_min_max_teamgen)

                               Salary
                                  min     max
Team                 Gender
Business Development Female     36844  147183
                     Male       37385  147417
                     No Gender  49325  139791
Client Services      Female     36927  147183
                     Male       35095  144082
                     No Gender  38712  125104
Distribution         Female     35575  149105
                     Male       35633  146141
                     No Gender  41230  147309
Engineering          Female     36946  147362
                     Male       38041  146907
                     No Gender  46240  140013
Finance              Female     35381  149908
                     Male       36749  148225
                     No Gender  40341  148339
Human Resources      Female     35477  149903
                     Male       35203  146670
                     No Gender  37748  140885
Legal                Female     42090  147113
                     Male       35061  148985
                     No Gender  38344  148857
Marketing            Female     36643  145988
                     Male       36837  146812
                     No Gender  38989  149456
Product              Female     36067  149684
                     Male       35013  148941
                     No Gender  45724  145274
Sales                Female     35884  149654
                     Male       35802  142178
                     No Gender  41126  137661

In [ ]:
#  For each combination of Team and Gender, calculate the mean salary.
team_gender_mean_salary = employees.groupby(['Team', 'Gender'])['Salary'].mean().copy()
print(team_gender_mean_salary)

Team                  Gender
Business Development  Female       92669.060000
                      Male         89071.750000
                      No Gender    98379.545455
Client Services       Female       86430.083333
                      Male         93141.833333
                      No Gender    80699.250000
Distribution          Female       81328.162162
                      Male         93861.800000
                      No Gender    92818.722222
Engineering           Female       90311.045455
                      Male         98408.250000
                      No Gender    95343.750000
Finance               Female       92203.454545
                      Male         95507.731707
                      No Gender    84330.470588
Human Resources       Female       93581.837838
                      Male         91368.733333
                      No Gender    77981.222222
Legal                 Female       90790.382353
                      Male         84254.657143
                      No Gender    95943.789474
Marketing             Female       95074.250000
                      Male         86082.365854
                      No Gender    90020.058824
Product               Female       86182.644444
                      Male         88957.825000
                      No Gender    98669.100000
Sales                 Female       89814.564103
                      Male         93196.666667
                      No Gender    95429.062500
Name: Salary, dtype: float64

In [ ]:
print('Number of rows and columns:', employees.shape)

Number of rows and columns: (1000, 8)

In [ ]:
#  Check the number of rows and columns and drop those row if 'any' values are missing in a row.
employees.dropna(axis=0, how='any', inplace=True)
print('Number of rows and columns:', employees.shape)

Number of rows and columns: (899, 8)

In [ ]:
#  Find all the employees whose bonuses are in the range of >=5% and <10%.
bonus_range_5_10 = employees[(employees['Bonus %'] >= 5) & (employees['Bonus %'] < 10)]
display(bonus_range_5_10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources

In [ ]:
#  Find the total salary of each employee by considering both base salary and bonus and add it as an extra column “Total Salary” at the end.
employees['Total Salary'] = employees['Salary'] + (employees['Bonus %'] * employees['Salary'] / 100)
display(employees)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Total Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,104066.04060
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,146075.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,102406.94556
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,126823.25375
...,...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution,154548.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,143163.51381

In [ ]:
#  Sort the dataset with 'Start Date' and replace it as the index.
employees['Start Date'] = pd.to_datetime(employees['Start Date'])

employees.sort_values(by='Start Date', inplace=True)
employees.set_index('Start Date', inplace=True)
display(employees)

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team,Total Salary
Start Date,,,,,,,,
1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance,121040.77716
1980-01-24,Chris,No Gender,12:13 PM,113590,3.055,False,Sales,117060.17450
1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing,151894.40024
1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product,87639.01025
1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance,77888.92024
...,...,...,...,...,...,...,...,...
2016-05-09,Kathleen,No Gender,8:55 AM,119735,18.740,False,Product,142173.33900
2016-05-12,Lillian,No Gender,3:43 PM,64164,17.612,False,Human Resources,75464.56368
2016-06-05,Lillian,Female,6:09 AM,59414,1.256,False,Product,60160.23984
2016-06-16,Tina,Female,7:47 PM,100705,16.961,True,Marketing,117785.57505
2016-07-15,Terry,No Gender,12:29 AM,140002,19.490,True,Marketing,167288.38980

In [ ]:
#  Find the employees who joined in the years between 2000-2010.
employees['2000':'2010']

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team,Total Salary
Start Date,,,,,,,,
2000-01-05,Earl,Male,5:46 PM,91344,4.035,True,Sales,95029.73040
2000-01-29,Gregory,Male,6:01 AM,109564,3.845,False,Legal,113776.73580
2000-02-10,Ralph,Male,4:48 PM,89854,7.227,False,Business Development,96347.74858
2000-02-27,Craig,Male,7:45 AM,37598,7.757,True,Marketing,40514.47686
2000-03-05,Rebecca,Female,10:33 AM,46750,11.367,True,Sales,52064.07250
...,...,...,...,...,...,...,...,...
2010-10-10,Joseph,Male,11:12 PM,107050,12.737,False,Business Development,120684.95850
2010-10-18,Harold,Male,8:45 PM,65673,1.187,True,Legal,66452.53851
2010-10-21,Terry,Male,11:18 PM,58357,7.969,False,Engineering,63007.46933
2010-10-27,Ralph,Male,10:28 AM,106310,4.030,True,Client Services,110594.29300
2010-12-05,Joe,Male,4:20 PM,144082,1.620,True,Client Services,146416.12840

In [ ]:
#  Use apply() to find the difference between Max and Min Salary and Max and Min Bonus.
salary_min_max_difference = employees[['Salary', 'Bonus %']].apply(lambda x: x.max() - x.min())
print(salary_min_max_difference)

Salary     114895.000
Bonus %        18.929
dtype: float64